# OOAD-Inventory-Control

./: .gitignore  pom.xml
src/main/java/com/inventory/helper/: ApiAuth.java  ApiException.java  DbConnection.java  Enums.java
src/main/java/com/inventory/item_delivery/: DeliveryResources.java
src/main/java/com/inventory/item_management/: ItemResources.java
src/main/java/com/inventory/item_management/model/: Item.java  Stock.java
src/main/java/com/inventory/item_request_processing/: RequestRecources.java  RequestResources.java
src/main/java/com/inventory/item_request_processing/model/: Request.java
src/main/java/com/inventory/user_data_management/: ReportResources.java
src/main/java/com/inventory/user_data_management/model/: Report.java
src/main/java/com/inventory/user_management/model/: Admin.java  Courier.java  Employee.java  Manager.java  Person.java  User.java
web/: index.html  index2.jsp  report-documentation.html
web/WEB-INF/: openapi.yaml  web.xml
web/swagger-ui/: swagger-ui-bundle.js  swagger-ui.js
